<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3">


    <TextView
        android:id="@+id/temperatureCol_textview"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="4dp"
        android:textColor="@color/colorAccent"
        android:text="Température"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    <TextView
        android:id="@+id/profondeurCol_textview"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="4dp"
        android:textColor="@color/colorAccent"
        android:text="Profondeur"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    <TextView
        android:id="@+id/dateCol_textview"
        android:layout_width="18dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="4dp"
        android:textColor="@color/colorAccent"
        android:text="Date"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</LinearLayout>